NODE_ENV=development
TELEGRAM_API_TOKEN=6282609633:AAFE8dOMvr3t0SIQP4vkSiQsJAa9lIImSek
BOT_NAME="Yet Another Telegram Bot"
BOT_USERNAME=yet_another_telegram_bot
BASE_URL=https://2d21-115-187-51-150.in.ngrok.io
DB_HOST=localhost
DB_USERNAME=telegram_bot
DB_PASSWORD=Muj.041760
DATABASE_NAME=yet_another_telegram_bot